@import "partials/variables";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}
i {
  cursor: pointer;
}

.navbar{
  display: flex;
  justify-content: space-between;
  background-color: $navbar-bg-color ;
  color: $font-nav-color;
  padding: toRem(25px) toRem(60px);
  margin-bottom: toRem(30px);
  &__cart{
    position: relative;
    background-color: $cart-color;
    border-radius: toRem(4px);
    font-size: $font-size * 2;
    color: $navbar-bg-color;
    padding: toRem(5px);
  }
}

.cartAmount{
  position: absolute;
  top:-15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: $font-nav-color;
  padding: 3px;
  border-radius: 3px;
}

.shop{
  display: grid;
  grid-template-columns: repeat(4, 223px);
  justify-content: center;
  gap: 30px;
  &__item{
    border: 2px solid black;
    border-radius: 5px;
    &--details{
      display: flex;
      flex-direction: column;
      padding: 10px;
      gap:10px;
    }
  }
}

.price-quantity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .buttons{
    display: flex;
    gap: 8px;
    font-size: $font-size;
  }
}

.bi-dash-lg{
  color: red;
}

.bi-plus-lg{
  color:green;
}

@media (max-width: 1000px ) {
  .shop{
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px ) {
  .shop{
    grid-template-columns: repeat(1, 223px);
  }
}